# Этап 1: Сборка бэкенда (NestJS)
FROM node:22-alpine as build

WORKDIR /app
COPY password-analyzer-backend/package.json password-analyzer-backend/package-lock.json ./
RUN npm ci

COPY password-analyzer-backend/ ./
RUN npm run build

# Этап 2: Минимальный production-образ
FROM node:22-alpine

WORKDIR /app

# Копируем package.json и устанавливаем ТОЛЬКО production-зависимости (без dev)
COPY password-analyzer-backend/package.json password-analyzer-backend/package-lock.json ./
RUN npm ci --omit=dev

# Копируем скомпилированный код
COPY --from=build /app/dist ./dist

# Настройки для production
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001
CMD ["node", "dist/main"]
