# Этап 1: Сборка фронтенда (React + Vite)
FROM node:22-alpine as build

WORKDIR /app
COPY password-analyzer-frontend/package.json password-analyzer-frontend/package-lock.json ./
RUN npm ci

COPY password-analyzer-frontend/ ./
RUN npm run build

# Этап 2: Раздача статики через Nginx
FROM nginx:alpine

# Копируем собранные файлы из предыдущего этапа
COPY --from=build /app/dist /usr/share/nginx/html

# Копируем наш кастомный конфиг Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
